<!DOCTYPE html>
<html>
<head>
    <title>Website Lain dengan Garis Hitam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            position: relative;
            height: 100%;
            overflow: hidden;
        }

        .iframe-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            position: relative;
            z-index: 1; /* Menempatkan iframe di atas garis hitam */
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 32px; /* Ketebalan garis hitam */
            background-color: black;
            z-index: 2; /* Menempatkan garis hitam di atas iframe */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="iframe-container">
            <iframe src="https://soppiest-detection.000webhostapp.com/f2/"></iframe>
        </div>
        <div class="footer"></div>
    </div>

    <script>
        // Memperoleh elemen iframe
        var iframe = document.querySelector('iframe');

        // Menambahkan event listener untuk setiap kali dokumen di dalam iframe dimuat
        iframe.addEventListener('load', function () {
            // Mendapatkan semua tautan di dalam dokumen iframe
            var links = iframe.contentDocument.querySelectorAll('a');

            // Menambahkan atribut target="_blank" pada setiap tautan di dalam iframe
            links.forEach(function (link) {
                link.setAttribute('target', '_blank');
            });
        });
    </script>
</body>
</html>
